# LINE
LINE_CHANNEL_ACCESS_TOKEN=Ah5+n9tYtwHCzxjMn9K9XyiYJOcpFF6HEyr0Ssi2uQ3f48LSnVpPCxOX0UvKQkCcp/Mcf0dmb33VkMd6p0cgHhnltDPAYqh0OS4D532xBZPi5eByvcAta+NdZR6WQvDka2wq3PCrN6B3X8s1STqUKwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=67b00f56e5217a1f0a335a822e750c54

# Data Providers (二選一或都填)
FINNHUB_TOKEN=F0FYOHSG1DI45HBY
ALPHAVANTAGE_KEY=d381oh1r01qlbdj3hdv0d381oh1r01qlbdj3hdvg
USER_ID=10082070800
