services:
  - type: web
    name: stock-tracker-bot
    runtime: python
    buildCommand: >
      set -e;
      echo "PWD: $(pwd)";
      ls -la;
      echo "---- requirements.txt ----";
      cat requirements.txt || true;
      python -V;
      pip -V;
      pip install -r requirements.txt;
      echo "---- gunicorn show ----";
      python -m pip show gunicorn || true
    startCommand: python -m gunicorn app:app
    envVars:
      - key: LINE_CHANNEL_ACCESS_TOKEN
        sync: false
      - key: LINE_CHANNEL_SECRET
        sync: false
      - key: FB_PAGE_TOKEN
        sync: false
